<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="4"
    >

    <TextView
        android:id="@+id/txtmasanpham"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mã sản phẩm"
        android:textSize="15dp"
        />

    <TextView
        android:id="@+id/txttensanpham"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên sản phẩm"
        android:textSize="15dp"
        />

    <TextView
        android:id="@+id/txtgiaca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Giá cả"
        android:textSize="15dp"
        />

    <TextView
        android:id="@+id/txtmota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mô tả"
        android:textSize="15dp"
        />
</LinearLayout>